<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="condition.css" />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header class="headerContainer">
      <div class="header">
        <div class="personContainer">
          <div class="material-symbols-outlined" style="font-size: 50px; font-weight: 900;">person</div>
        </div>
        <div class="title">condition</div>
        <span class="material-symbols-outlined" id=homebox> home </span>
      </div>
      <div class="underLine"></div>
    </header>
    <section class="mainContainer1">
      <section class="trash1">
        <span class="material-symbols-outlined" id=trashbox>delete</span>
        <div class="name1"> trash </div>
      </section>
      <section class= "codtionbox2">
        <div class="condition_text"> location: 100, inha-ro, Michuhol, Incheon, Republic of Korea </div>
        <div class="condition_text"> capacity: 50% </div>
        <div class="condition_text"> connect: well </div>
      </section>
      <section class="erasebox">
        <span class="material-symbols-outlined" id=erase_picture>ink_eraser</span>
      </section>
    </section>
    <section class="mainContainer1">
      <section class="trash1">
        <span class="material-symbols-outlined" id=trashbox>delete</span>
        <div class="name1"> trash </div>
      </section>
      <section class= "codtionbox1">
        <div class="condition_text"> location: 91, Yonghyeon-dong, Michuhol, Incheon, Republic of Korea </div>
        <div class="condition_text"> capacity: 100% </div>
        <div class="condition_text"> connect: well </div>
      </section>
      <section class="erasebox">
        <span class="material-symbols-outlined" id=erase_picture>ink_eraser</span>
      </section>
    </section>
    <section class="mainContainer1">
      <section class="trash1">
        <span class="material-symbols-outlined" id=trashbox>delete</span>
        <div class="name1"> trash </div>
      </section>
      <section class= "codtionbox1">
        <div class="condition_text"> location: 70, Yonghyeon-dong, Michuhol, Incheon, Republic of Korea </div>
        <div class="condition_text"> capacity: 0% </div>
        <div class="condition_text"> connect: well </div>
      </section>
      <section class="erasebox">
        <span class="material-symbols-outlined" id=erase_picture>ink_eraser</span>
      </section>
    </section>
</body>