.circle_box{
    display:flex;
    margin-left: 10px;
    border-radius: 100px;
    width:100px;
    height:100px;
    background:rgba(67, 220, 137, 1);
    box-shadow:  -10px -10px 20px #fff, 10px 10px 20px #babebc;
}

.profile{
    display:flex;
    margin:auto;
    font-size: 100px;
    font-weight: bold;
}

.condition_box{
    margin-left: 100px;
    display: flex;
    border-radius: 10px;
    width:500px;
    height:50px;
    background:rgba(139, 250, 203, 1);
}

.condition_text{
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin:auto;
}

.add_box{
    margin-left: 100px;
    display: flex;
    border-radius: 10px;
    width:500px;
    height:50px;
    background:rgba(139, 250, 203, 1);
}

.add_text{
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin:auto;
}

.big{
    display:flex;
    align-items: center;
}

.line_box{
    margin-left: 100px;
    display: flex;
    border-radius: 10px;
    width:1420px;
    height:5px;
    background:rgba(67, 220, 137, 1);
}
