<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test2.css">
    <title>Hello2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="big">
    <span class="circle_box">
        <span class="material-symbols-outlined profile" >person</span>
    </span>
    <span class="condition_box">
        <span class="condition_text">each condition</span>
        </span>
    <span class="add_box">
        <span class="add_text">add</span>
        </span>  
    </div>
    <div class="line_box"></div>
</body>