<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Hello1</title>
</head>
<body>
    <div class="header_container">
        <span class="login_text" id="colour1">Log in</span>
        <span class="dot1" ></span>
        <span class="dot2" ></span>
        <span class="dot3" ></span>
    </div>
    <div class="login_box">
        <input class="input" placeholder="ID">
        <input class="input" placeholder="PW">
    <div>
    <div>
        <div class="material-symbols-outlined" id=check_text>check<div>
    </div>
</body>
</html>