body {
    margin: 0;
    display: flex;
    height: 100vh;
    flex-direction: column;
  }
  .headerContainer {
    width: 100%;
    height:14%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
  }

  .personContainer {
    background-color: rgba(67, 220, 137, 1);
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
  }

  #homebox{
    font-size: 60px;
    filter: invert(98%) sepia(12%) saturate(2097%) hue-rotate(68deg) brightness(93%) contrast(106%);
    font-weight: bold;
  }
  
  .header {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 0px 20px;
    box-sizing: border-box;
    position: relative;
  }


  .title1{
        width: 30%;
        height: 50px;
        background-color: rgb(113, 255, 177);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        font-weight: 700;
        font-size: 24px;
  }

  .title2{
        width: 30%;
        height: 50px;
        background-color: rgb(113, 255, 177);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        font-weight: 700;
        font-size: 24px;
  }