body {
    margin: 0;
    display: flex;
    height: 100vh;
    flex-direction: column;
  }
  
  .headerContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
  }
  
  .header {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 0px 20px;
    box-sizing: border-box;
    position: relative;
  }
  
  .personContainer {
    background-color: rgba(67, 220, 137, 1);
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
  }
  
  .title {
    width: 50%;
    height: 50px;
    background-color: rgb(113, 255, 177);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-weight: 700;
    font-size: 24px;
  }
  
  .underLine {
    width: 90%;
    height: 5px;
    background-color: rgba(67, 220, 137, 1);
    bottom: 0;
  }
  
  .mainContainer {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 100px;
    box-sizing: border-box;
    gap: 30px;
  }
  
  .check_text{
    position: fixed;
    bottom: 0;
    right:40px;
    filter: invert(98%) sepia(12%) saturate(2097%) hue-rotate(68deg) brightness(93%) contrast(106%);
    font-weight: bold;
    }
  
  .serachBar {
    width: 100%;
    height: 100px;
    background-color: rgb(113, 255, 177);
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    
  }
  
  .location_text{
    font-size: 50px;
    font-weight: bold;
  }

#homebox{
    font-size: 60px;
    filter: invert(98%) sepia(12%) saturate(2097%) hue-rotate(68deg) brightness(93%) contrast(106%);
    font-weight: bold;
  }