<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="searchbar.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

  <body>
    <header class="headerContainer">
      <div class="header">
        <div class="personContainer">
          <div class="material-symbols-outlined" style="font-size: 50px; font-weight: 900;">person</div>
        </div>
        <div class="title">add</div>
        <span class="material-symbols-outlined" id=homebox> home </span>
      </div>
      <div class="underLine"></div>
    </header>
    <section class="mainContainer">
      <div class="location location_text" >location:</div>
      <input class="serachBar" class="input"></input>
      <div class="material-symbols-outlined check_text" style="font-size: 120px; font-weight: 900;" >check<div></div>
    </section>
  </body>
</html>
